module.exports = {
  loginText: 'Login',
  signupText: 'Sign up',
  name: 'Name',
  firstName: 'First name',
  lastName: 'Last Name',
  tel: 'Phone',
  province: 'Province',
  city: 'City',
  area: 'area',
  tips: 'Prompt',
  confirmText: 'Confirm',
  cancelText: 'Cancel',
  delSuccess: 'The deletion was successful',
  delCancel: 'Cancel the deletion',
  paySuccess: 'Payment successful',
  payingText: 'Payment in progress',
  payError: 'Payment failed',
  notData: 'No data yet',
  emailText: 'Email',
  accountText: 'Account',
  nickname: 'Nickname',
  passwordText: 'Password',
  confirmPassword: 'Confirm the password',
  emailEmptyTips: 'The mailbox cannot be empty！',
  passwordEmptyTips: 'Password cannot be empty！',
  please2login: 'Please log in',
  exitText: 'Quit',
  exitTips: 'Confirm to log out?',
  pleaseChoose: 'Please select',
  pleaseInput: 'Please enter',
  collect: 'Collection',
  share: 'Share',
  cancelCollect: 'Favorite unbooked',
  confirmCollect: 'Successfully bookmarked',
  telIsEmpty: 'Phone number cannot be empty!',
  telFormatError: 'The phone number is in the wrong format!',
  passwordIsEmpty: 'Password cannot be empty!',
  codeIsEmpty: 'Captcha cannot be empty!',
  signupIsSuccess_pleaseLogin: 'Registration is successful, please log in',
}
